# beagle-challange

./: README.md  docker-compose.yml  pom.xml
data/postman/: beagle-challenge.postman_collection.json
src/main/kotlin/br/com/zup/gps/: GPSApplication.kt
src/main/kotlin/br/com/zup/gps/api/: GPSController.kt  GPSExceptionHandler.kt
src/main/kotlin/br/com/zup/gps/application/: BusinessException.kt  ErrorMessageResponse.kt  PointOfInterestService.kt  PointOfInterestServiceImpl.kt
src/main/kotlin/br/com/zup/gps/application/poi/: CreatePointOfInterestInteractor.kt  ListAllPointsOfInterestInteractor.kt  ListNearPointsOfInterestInteractor.kt
src/main/kotlin/br/com/zup/gps/application/poi/impl/: CreatePointOfInterestInteractorImpl.kt  ListAllPointsOfInterestInteractorImpl.kt  ListNearPointsOfInterestInteractorImpl.kt
src/main/kotlin/br/com/zup/gps/application/poi/request/: CreatePointOfInterestRequest.kt
src/main/kotlin/br/com/zup/gps/domain/: PointOfInterest.kt  PointOfInterestRepository.kt  ReferencePoint.kt
src/main/kotlin/br/com/zup/gps/integration/: JdbcPointOfInterestRepository.kt  PointOfInterestRowMapper.kt
src/test/kotlin/br/com/zup/gps/api/: GPSControllerTest.kt
src/test/kotlin/br/com/zup/gps/application/: PointOfInterestServiceTest.kt
src/test/kotlin/br/com/zup/gps/application/poi/: CreatePointOfInterestInteractorImplTest.kt  ListAllPointsOfInterestInteractorImplTest.kt  ListNearPointsOfInterestInteractorImplTest.kt
src/test/kotlin/br/com/zup/gps/domain/: PointOfInterestTest.kt  ReferencePointTest.kt
src/test/kotlin/br/com/zup/gps/integration/: JdbcPointOfInterestRepositoryTest.kt  PointOfInterestRowMapperTest.kt
